<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GBb-32-wBB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="A6r-EB-HyG">
            <objects>
                <tableViewController id="5t8-Wk-34u" customClass="FeedListViewController" customModule="Rsswift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t9u-IB-7wN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell2" textLabel="PFK-bj-hnC" detailTextLabel="An7-m8-zm3" style="IBUITableViewCellStyleSubtitle" id="ayf-Xn-kZt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayf-Xn-kZt" id="hBD-Wx-KOy">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFK-bj-hnC">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="An7-m8-zm3">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vKm-98-ODv" kind="show" identifier="openPage" id="lMU-7b-w6i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5t8-Wk-34u" id="OvB-ZM-jVh"/>
                            <outlet property="delegate" destination="5t8-Wk-34u" id="0gU-dd-rfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="GKp-vD-lsM">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Q3p-cY-pRK">
                            <connections>
                                <segue destination="0D7-Tk-wKY" kind="show" id="cbc-MQ-FjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="fo0-qb-Kx1" id="gq5-h5-2tf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2z-4w-nPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fo0-qb-Kx1">
                    <connections>
                        <outlet property="delegate" destination="5t8-Wk-34u" id="rB4-r9-A1v"/>
                        <outlet property="searchContentsController" destination="5t8-Wk-34u" id="y3T-YG-zL1"/>
                        <outlet property="searchResultsDataSource" destination="5t8-Wk-34u" id="Ifk-Gi-4oc"/>
                        <outlet property="searchResultsDelegate" destination="5t8-Wk-34u" id="gHy-m6-r4Q"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1292" y="152"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="1r9-Oc-Qfl">
            <objects>
                <tableViewController id="0D7-Tk-wKY" customClass="EagleListViewController" customModule="Rsswift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="epp-1R-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell3" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" id="dch-6A-tAh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dch-6A-tAh" id="KHS-UF-1HN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0D7-Tk-wKY" id="jij-ux-ByI"/>
                            <outlet property="delegate" destination="0D7-Tk-wKY" id="dkG-ON-gko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="6Ho-4N-oWH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5D2-A4-qSW">
                            <connections>
                                <segue destination="H96-wP-iO1" kind="show" id="ich-hl-K0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEO-nI-uw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-205.54722638680661"/>
        </scene>
        <!--ADD-->
        <scene sceneID="m4a-e3-NSm">
            <objects>
                <viewController id="H96-wP-iO1" customClass="AddEagleViewController" customModule="Rsswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gq1-ap-01x"/>
                        <viewControllerLayoutGuide type="bottom" id="aWm-Td-8aS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Alw-k2-WJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-bA-o6e">
                                <rect key="frame" x="16" y="89" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5HI-m7-fRN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-Rw-CSq">
                                <rect key="frame" x="16" y="164" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Rq-xf-n72"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oN-bA-o6e" firstAttribute="leading" secondItem="Alw-k2-WJt" secondAttribute="leadingMargin" id="By7-gp-FdV"/>
                            <constraint firstItem="6gG-Rw-CSq" firstAttribute="leading" secondItem="Alw-k2-WJt" secondAttribute="leadingMargin" id="XP5-Jd-1bK"/>
                            <constraint firstItem="6gG-Rw-CSq" firstAttribute="trailing" secondItem="Alw-k2-WJt" secondAttribute="trailingMargin" id="cFT-zo-5Xb"/>
                            <constraint firstItem="5oN-bA-o6e" firstAttribute="trailing" secondItem="Alw-k2-WJt" secondAttribute="trailingMargin" id="fzb-GI-UHY"/>
                            <constraint firstItem="6gG-Rw-CSq" firstAttribute="top" secondItem="5oN-bA-o6e" secondAttribute="bottom" constant="25" id="qiT-89-Mqa"/>
                            <constraint firstItem="5oN-bA-o6e" firstAttribute="top" secondItem="gq1-ap-01x" secondAttribute="bottom" constant="25" id="vmn-wr-xYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD" id="sjM-l3-JV4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0oc-ba-H9l">
                            <connections>
                                <action selector="saveEagle:" destination="H96-wP-iO1" id="GBU-UJ-Tfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTxt" destination="5oN-bA-o6e" id="1Nk-bZ-Add"/>
                        <outlet property="urlTxt" destination="6gG-Rw-CSq" id="sCt-HP-fPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doU-Ui-2ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="-206.44677661169416"/>
        </scene>
        <!--Item-->
        <scene sceneID="wxz-US-l5w">
            <objects>
                <viewController id="vKm-98-ODv" customClass="FeedItemViewController" customModule="Rsswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHR-Q9-qWL"/>
                        <viewControllerLayoutGuide type="bottom" id="dUL-Xk-mAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlf-cJ-cQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-5R-bh5">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="A7E-ln-MAM"/>
                                </constraints>
                            </progressView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-3R-mMG">
                                <rect key="frame" x="0.0" y="66" width="375" height="541"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-AQ-u0X" customClass="GADBannerView">
                                <rect key="frame" x="45" y="607" width="285" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-6C-ObV">
                                <rect key="frame" x="0.0" y="607" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="O8r-Fb-qy4"/>
                                    <constraint firstAttribute="height" constant="60" id="dGc-9g-0wz"/>
                                </constraints>
                                <state key="normal" title="Button" image="left"/>
                                <connections>
                                    <action selector="leftBtnClicked:" destination="vKm-98-ODv" eventType="touchDown" id="QfC-xx-bBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-9y-s8O">
                                <rect key="frame" x="330" y="607" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="70J-Dq-dbm"/>
                                    <constraint firstAttribute="width" constant="45" id="KUe-WH-HHY"/>
                                </constraints>
                                <state key="normal" title="Button" image="right"/>
                                <connections>
                                    <action selector="rightBtnClicked:" destination="vKm-98-ODv" eventType="touchUpInside" id="PLd-LN-Bwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JD4-6C-ObV" firstAttribute="top" secondItem="Myq-3R-mMG" secondAttribute="bottom" id="0pN-v1-99p"/>
                            <constraint firstItem="dUL-Xk-mAh" firstAttribute="top" secondItem="HYH-AQ-u0X" secondAttribute="bottom" id="7HR-Ae-uBp"/>
                            <constraint firstItem="Myq-3R-mMG" firstAttribute="top" secondItem="dZ9-5R-bh5" secondAttribute="bottom" id="DA9-Nt-D6D"/>
                            <constraint firstAttribute="trailing" secondItem="dZ9-5R-bh5" secondAttribute="trailing" id="FW5-nu-sZo"/>
                            <constraint firstItem="Myq-3R-mMG" firstAttribute="leading" secondItem="tlf-cJ-cQA" secondAttribute="leading" id="NGh-eO-Shk"/>
                            <constraint firstItem="HYH-AQ-u0X" firstAttribute="leading" secondItem="JD4-6C-ObV" secondAttribute="trailing" id="Qwl-vk-BdT"/>
                            <constraint firstItem="JD4-6C-ObV" firstAttribute="leading" secondItem="tlf-cJ-cQA" secondAttribute="leading" id="Rlr-b2-rSy"/>
                            <constraint firstItem="yKj-9y-s8O" firstAttribute="top" secondItem="Myq-3R-mMG" secondAttribute="bottom" id="Ubw-sx-YQK"/>
                            <constraint firstItem="dUL-Xk-mAh" firstAttribute="top" secondItem="JD4-6C-ObV" secondAttribute="bottom" id="aIq-Ye-CgW"/>
                            <constraint firstItem="dZ9-5R-bh5" firstAttribute="top" secondItem="bHR-Q9-qWL" secondAttribute="bottom" id="ce3-IK-LkE"/>
                            <constraint firstAttribute="trailing" secondItem="yKj-9y-s8O" secondAttribute="trailing" id="dr7-fQ-WgG"/>
                            <constraint firstItem="dUL-Xk-mAh" firstAttribute="top" secondItem="yKj-9y-s8O" secondAttribute="bottom" id="ieU-Oe-o0c"/>
                            <constraint firstItem="HYH-AQ-u0X" firstAttribute="top" secondItem="Myq-3R-mMG" secondAttribute="bottom" id="lly-J1-u2l"/>
                            <constraint firstItem="yKj-9y-s8O" firstAttribute="leading" secondItem="HYH-AQ-u0X" secondAttribute="trailing" id="qbi-r4-hbh"/>
                            <constraint firstAttribute="trailing" secondItem="Myq-3R-mMG" secondAttribute="trailing" id="soJ-XC-eWi"/>
                            <constraint firstItem="dZ9-5R-bh5" firstAttribute="leading" secondItem="tlf-cJ-cQA" secondAttribute="leading" id="ype-Ku-GOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="6Bf-K0-3Ae">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="atK-9p-tQE">
                            <connections>
                                <action selector="showRaw:" destination="vKm-98-ODv" id="eK9-nU-dlf"/>
                                <segue destination="Giv-2L-ZnU" kind="show" identifier="showItem" id="3mx-lk-YYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="HYH-AQ-u0X" id="dOn-Li-e3W"/>
                        <outlet property="leftBtn" destination="JD4-6C-ObV" id="clx-TL-eSO"/>
                        <outlet property="myProgressView" destination="dZ9-5R-bh5" id="yMv-dX-RTz"/>
                        <outlet property="myWebView" destination="Myq-3R-mMG" id="5la-RT-hWD"/>
                        <outlet property="rightBtn" destination="yKj-9y-s8O" id="akC-VD-MoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU9-MW-Cmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="595.95202398800609"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="DXL-ta-g8W">
            <objects>
                <viewController id="Giv-2L-ZnU" customClass="ItemViewController" customModule="Rsswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyA-ox-bhM"/>
                        <viewControllerLayoutGuide type="bottom" id="pXX-S3-z7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0E-74-TuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xFm-jq-7EW">
                                <rect key="frame" x="16" y="622" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7y-SC-R0g">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="45"/>
                                        <state key="normal" image="left2"/>
                                        <connections>
                                            <action selector="leftBtnClicked:" destination="Giv-2L-ZnU" eventType="touchUpInside" id="yE0-wK-lji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-mk-0yJ">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="45"/>
                                        <state key="normal" image="right2"/>
                                        <connections>
                                            <action selector="rightBtnClicked:" destination="Giv-2L-ZnU" eventType="touchUpInside" id="zsV-v7-yW6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cHi-sy-ecu"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-pN-gWY">
                                <rect key="frame" x="16" y="64" width="343" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVN-pN-gWY" firstAttribute="top" secondItem="PyA-ox-bhM" secondAttribute="bottom" id="2iB-cb-pmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVN-pN-gWY" secondAttribute="trailing" id="FCL-Uc-Bcm"/>
                            <constraint firstItem="pXX-S3-z7b" firstAttribute="top" secondItem="xFm-jq-7EW" secondAttribute="bottom" id="Gov-BA-Za5"/>
                            <constraint firstItem="PVN-pN-gWY" firstAttribute="leading" secondItem="w0E-74-TuG" secondAttribute="leadingMargin" id="Hdu-aS-6ce"/>
                            <constraint firstItem="xFm-jq-7EW" firstAttribute="top" secondItem="PVN-pN-gWY" secondAttribute="bottom" id="Qds-rW-yqP"/>
                            <constraint firstItem="xFm-jq-7EW" firstAttribute="leading" secondItem="w0E-74-TuG" secondAttribute="leadingMargin" id="fxQ-Fv-llt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFm-jq-7EW" secondAttribute="trailing" id="v3t-uw-VsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2TY-a3-Vxp">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NHR-0m-yDV">
                            <connections>
                                <action selector="shareTextButton:" destination="Giv-2L-ZnU" id="aVx-sW-9p4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTxt" destination="PVN-pN-gWY" id="LGU-02-HKJ"/>
                        <outlet property="leftBtn" destination="J7y-SC-R0g" id="7mL-Ye-KmC"/>
                        <outlet property="rightBtn" destination="jmg-mk-0yJ" id="VOx-Y0-HKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH6-Eh-2Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="593.25337331334333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G83-7f-q0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBb-32-wBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDM-3k-aRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5t8-Wk-34u" kind="relationship" relationship="rootViewController" id="Dzm-Ak-2b2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z85-lU-0Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="512" height="512"/>
        <image name="left2" width="512" height="512"/>
        <image name="right" width="512" height="512"/>
        <image name="right2" width="225" height="225"/>
    </resources>
</document>
