<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <meta name="viewport" content="initial-scale=1.0">
            <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-mobile-web-app-status-bar-style" content="black">
                    <link rel="stylesheet" href="jquery.mobile-1.3.1.css" />
                    <script src="jquery-1.9.1.min.js"></script>
                    <script src="jquery.mobile-1.3.1.min.js"></script>
                    
                    <style>
                        html{
                            font-size: {{font}}px;
                            background-color:#C7EDCC;
                        }
                    img{
                        max-width: 100% !important;
                        display: block;
                    }
                    a {text-decoration: none}
                    
                    
                    .title{
                        margin-top: 0px;
                        padding-top: 0px;
                    }
                    .ui-body{
                        padding-top: 0px;
                    }
                    
                    
                    
                        </style>
                    
                    
                    
                    </head>
    <body>
        
        <div data-role="page">
            
            
            
            <div data-role="content">
                
                <div class="ui-body">
                    <h3 class=title>{{feed.title}}</h3>
                    <p>{{feed.description}}</p>
                    <p style="color:grey;font-size:15px;">{{feed.pubDate}}</p>
                    <a href="{{feed.link}}" data-role="button">{{domain}}</a>
                </div><!-- /themed container -->
                
                
            </div><!-- /content -->
            
            
            
        </div><!-- /page -->
        
    </body>
</html>
